<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis for Movie Reviews</title>
    <style>
        /* Importing Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
    background: #ae3cff;
}

.wrapper {
    background: white;
    max-width: 500px;
    margin: 135px auto;
    border-radius: 7px;
    padding: 0;
}

.task-input {
    max-width: 100%;
    height: 150px;
    padding: 30px 20px;
    position: relative;
}

.task-input input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0 20px 0 10px;
}

.task-input input::placeholder {
    color: #bfbfbf;
}

.task-input button {
    width: 100%;
    height: 35px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.task-input button:hover {
    background-color: #45a049;
}

#input_text{
    overflow-x:scroll;
}

.result-box{
    display: none;
    max-width: 500px;
    padding: 30px 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.39);
    border-radius: 7px;
    margin: 135px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#result-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="wrapper open">
        <div class="task-input">
            <form action="/" method="post">
                <input type="text" id="input-text" name="input_text" placeholder="Write or paste the text of yours">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    {% if sentimentResult == 1 %}
    <div id="result-place">
        <div class="result-box" style="color: green; display:block" >
            <div id="result-text">Sentiment: Positive</div>
        </div>
    </div>
    {% elif sentimentResult == 0 %}
    <div id="result-place">
        <div class="result-box" style="color: red; display:block">
            <div id="result-text">Sentiment: Negative</div>
        </div>
    </div>
    {% endif %}
    

</body>
</html>

